<!doctype html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Free CSS Template : Studio One</title>

<link href="style.css" rel="stylesheet" type="text/css">
<link href="styles/print/main.css" rel="stylesheet" type="text/css" media="print">
<link rel="stylesheet" type="text/css" href="js/jquery.lightbox-0.5.css" media="screen" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/belatedPNG.js"></script>
<script>
	DD_belatedPNG.fix('*');
</script>
<![endif]-->

</head>

<body>
<div id="wrap">

<section id="top">
<nav id="mainnav">
<h1 id="sitename" class="logotext">
<a href="#">Memoire</a>
</h1>
<ul>
<li><a href="index.html"><span>Home</span></a></li>
<li><a href="photos.html"><span>Photos</span></a></li>
<li><a href="blog.html"><span>Blog</span></a></li>
<li class="active"><a href="form.html"><span>Forms</span></a></li>
</ul>
</nav>
</section>
<section id="page">
<header id="pageheader" class="normalheader">
<h2 class="sitedescription">
Memoire is a free CSS Template inspired by Japanese Arts
and the movie Memoirs of a Geisha.  </h2>
</header>

<section id="contents">

<article class="post">
  <header class="postheader">
  <h2>Contact me</h2>
  </header>
  <section class="entry">
  <form action="#" method="post" class="form">
   <p class="textfield">
       <input name="author" id="author" value="" size="22" tabindex="1" type="text">
          <label for="author">
             <small>Name (required)</small>
          </label>
   </p>
   <p class="textfield">
       <input name="email" id="email" value="" size="22" tabindex="2" type="text">
          <label for="email">
              <small>Mail (will not be published) required)</small>
          </label>
   </p>
   <p class="textfield">
       <input name="url" id="url" value="" size="22" tabindex="3" type="text">
          <label for="url">
             <small>Website</small>
          </label>
   </p>
   <p>
       <small><strong>XHTML:</strong> You can use these
       tags:....</small>
   </p>
   <p class="text-area">
       <textarea name="comment" id="comment" cols="50" rows="10" tabindex="4"></textarea>
   </p>
   <p>
       <input name="submit" id="submit" tabindex="5" type="image" src="images/submit.png">
       <input name="comment_post_ID" value="1" type="hidden">
   </p>
   <div class="clear"></div>
</form>
<div class="clear"></div>
</section>
</article>


</section>
<section id="sidebar">
<h2>Topics</h2>
<ul>
	<li><a href="#nogo">Drawings</a></li>
    <li><a href="#nogo">Illustrations</a></li>
    <li><a href="#nogo">Digital Arts</a></li>
    <li><a href="#nogo">Music</a></li>
    <li><a href="#nogo">Literature</a></li>
    <li><a href="#nogo">Web Design</a></li>
    <li><a href="http://www.cssheaven.org">CSS Templates</a></li>

</ul>
<h2>Blogroll</h2>
<ul>
	<li><a href="#nogo">Drawings</a></li>
    <li><a href="#nogo">Illustrations</a></li>
    <li><a href="#nogo">Digital Arts</a></li>
    <li><a href="#nogo">Music</a></li>
    <li><a href="#nogo">Literature</a></li>
    <li><a href="#nogo">Web Design</a></li>
    <li><a href="http://www.cssheaven.org">CSS Templates</a></li>

</ul>
</section>
<div class="clear"></div>

<div class="clear"></div>
</section>
</div>
<footer id="pagefooter">
<div id="f-content">
<img src="images/bamboo.png" width="96" height="125" alt="bamboo" id="footerimg">
<div id="social-links">
  <a href="#" class="fblink">
    Facebook</a>
  <a href="#" class="twtlink">
    
    Twitter
  </a>
</div>
<div id="credits">
<p class="sitecredit"> 2010 &amp; All Rights Reserved | yourwebsite.com </p>
<p class="designcredit"><a href="http://www.cssheaven.org" title="Download Free CSS Templates">CSS Template</a> by CSSHeaven</p>

</div>
</div>

</footer>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/collection.js"></script>
<script type="text/javascript">
    $(function() {
        $('.lightbox').lightBox();
    });
    </script>

</body>
</html>
