<!doctype html>

<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Free CSS Template : Studio One</title>

<link href="style.css" rel="stylesheet" type="text/css">
<link href="styles/print/main.css" rel="stylesheet" type="text/css" media="print">
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="js/belatedPNG.js"></script>
<script>
	DD_belatedPNG.fix('*');
</script>
<![endif]-->

</head>

<body>
<div id="wrap">

<section id="top">
<nav id="mainnav">
<h1 id="sitename" class="logotext">
<a href="#">Memoire</a>
</h1>
<ul>
<li class="active"><a href="index.html"><span>Home</span></a></li>
<li><a href="photos.html"><span>Photos</span></a></li>
<li><a href="blog.html"><span>Blog</span></a></li>
<li><a href="form.html"><span>Forms</span></a></li>
</ul>
</nav>
</section>
<section id="page">
<header id="pageheader" class="homeheader">
<h2 class="sitedescription">
Memoire is a free CSS Template inspired by Japanese Arts
and the movie Memoirs of a Geisha.  </h2>
</header>

<section id="contents">

<article class="post">
<header class="postheader">
<h2><a href="#">Blog Post Title</a></h2>
<p class="postinfo">Published on <time>18 August, 2010</time> under <a href="#">CSS Templates </a></p>
</header>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius nulla vel metus facilisis congue. Phasellus sed velit ipsum. Morbi suscipit ipsum vel tellus pulvinar aliquam. Aliquam non dui vel magna mollis molestie a nec quam.<a href="#"> Read More</a></p>
<footer class="postfooter">
<ul>
<li class="plink"><a href="#">Permalink</a></li>
<li class="cment"><a href="#">10 Comments</a></li>
</ul>
</footer>
</article>


<article class="post">
<header class="postheader">
<h2><a href="#">Blog Post Title</a></h2>
<p class="postinfo">Published on <time>18 August, 2010</time> under <a href="#">CSS Templates </a></p>
</header>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius nulla vel metus facilisis congue. Phasellus sed velit ipsum. Morbi suscipit ipsum vel tellus pulvinar aliquam. Aliquam non dui vel magna mollis molestie a nec quam.<a href="#"> Read More</a></p>
<footer class="postfooter">
<ul>
<li class="plink"><a href="#">Permalink</a></li>
<li class="cment"><a href="#">10 Comments</a></li>
</ul>
</footer>
</article>

<article class="post">
<header class="postheader">
<h2><a href="#">Blog Post Title</a></h2>
<p class="postinfo">Published on <time>18 August, 2010</time> under <a href="#">CSS Templates </a></p>
</header>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius nulla vel metus facilisis congue. Phasellus sed velit ipsum. Morbi suscipit ipsum vel tellus pulvinar aliquam. Aliquam non dui vel magna mollis molestie a nec quam.<a href="#"> Read More</a></p>
<footer class="postfooter">
<ul>
<li class="plink"><a href="#">Permalink</a></li>
<li class="cment"><a href="#">10 Comments</a></li>
</ul>
</footer>
</article>

<article class="post">
<header class="postheader">
<h2><a href="#">Blog Post Title</a></h2>
<p class="postinfo">Published on <time>18 August, 2010</time> under <a href="#">CSS Templates </a></p>
</header>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius nulla vel metus facilisis congue. Phasellus sed velit ipsum. Morbi suscipit ipsum vel tellus pulvinar aliquam. Aliquam non dui vel magna mollis molestie a nec quam.<a href="#"> Read More</a></p>
<footer class="postfooter">
<ul>
<li class="plink"><a href="#">Permalink</a></li>
<li class="cment"><a href="#">10 Comments</a></li>
</ul>
</footer>
</article>

<article class="post">
<header class="postheader">
<h2><a href="#">Blog Post Title</a></h2>
<p class="postinfo">Published on <time>18 August, 2010</time> under <a href="#">CSS Templates </a></p>
</header>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius nulla vel metus facilisis congue. Phasellus sed velit ipsum. Morbi suscipit ipsum vel tellus pulvinar aliquam. Aliquam non dui vel magna mollis molestie a nec quam.<a href="#"> Read More</a></p>
<footer class="postfooter">
<ul>
<li class="plink"><a href="#">Permalink</a></li>
<li class="cment"><a href="#">10 Comments</a></li>
</ul>
</footer>
</article>
<div class="blog-nav">

<a href="#" class="pre-link">Previous</a>
<a href="#" class="next-link">Next</a>
</div>
</section>
<section id="sidebar">
<h2>Topics</h2>
<ul>
	<li><a href="#nogo">Drawings</a></li>
    <li><a href="#nogo">Illustrations</a></li>
    <li><a href="#nogo">Digital Arts</a></li>
    <li><a href="#nogo">Music</a></li>
    <li><a href="#nogo">Literature</a></li>
    <li><a href="#nogo">Web Design</a></li>
    <li><a href="http://www.cssheaven.org">CSS Templates</a></li>

</ul>
<h2>Blogroll</h2>
<ul>
	<li><a href="#nogo">Drawings</a></li>
    <li><a href="#nogo">Illustrations</a></li>
    <li><a href="#nogo">Digital Arts</a></li>
    <li><a href="#nogo">Music</a></li>
    <li><a href="#nogo">Literature</a></li>
    <li><a href="#nogo">Web Design</a></li>
    <li><a href="http://www.cssheaven.org">CSS Templates</a></li>

</ul>
</section>
<div class="clear"></div>

<div class="clear"></div>
</section>
</div>
<footer id="pagefooter">
<div id="f-content">
<img src="images/bamboo.png" width="96" height="125" alt="bamboo" id="footerimg">
<div id="social-links">
  <a href="#" class="fblink">
    Facebook</a>
  <a href="#" class="twtlink">
    
    Twitter
  </a>
</div>
<div id="credits">
<p class="sitecredit"> 2010 &amp; All Rights Reserved | yourwebsite.com </p>
<p class="designcredit"><a href="http://www.cssheaven.org" title="Download Free CSS Templates">CSS Template</a> by CSSHeaven</p>

</div>
</div>

</footer>

</body>
</html>
