<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>License</title>
<style>
html {background:#fff; height:100%; width:100%;}
body {background:#f4f4f4; width:500px; margin:25px auto 25px; text-align:center; display:block; border:solid 1px #ccc; font:normal 14px "Trebuchet MS", Arial, Helvetica, sans-serif; line-height:22px; padding:50px;}
a {color:#F60;}


</style>
</head>

<body>
<a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dc:title" rel="dc:type">Memoire</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://cssheaven.org" property="cc:attributionName" rel="cc:attributionURL">Roshan Ravi</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://cssheaven.org" rel="dc:source">cssheaven.org</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://roshanravic.om" rel="cc:morePermissions">http://roshanravi.com</a>.


<h2>You are free: </h2>
<p>To Share — to copy, distribute and transmit the work<br />
To Remix — to adapt the work
</p>

<h2>Under the following conditions:</h2>
<p>Attribution —  You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work). <br />
Noncommercial —  You may not use this work for commercial purposes. </p>
</body>
</html>
